spring.application.name=swiftcodes
spring.data.mongodb.uri=mongodb://db:27017/swiftdb
spring.data.mongodb.database=swiftdb
logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=ERROR
spring.mvc.ignore-default-favicon=true